<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/GameController.cs" Line="25" Column="61" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>