<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player1Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Player1Controller.cs" Line="85" Column="2" />
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="87" Column="2" />
      <File FileName="Assets/Scripts/GoalController.cs" Line="11" Column="82" />
      <File FileName="Assets/Scripts/BallController.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/GameController.cs" Line="13" Column="69" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>